curl -v -k -H 'Content-Type: application/json'  --data '{"contracts":[{            "contractType": "STK",
            "contractID": "stk14",
            "contractRole": "RPA",
            "contractDealDate": "2012-12-28T00:00:00",
            "statusDate": "2012-12-30T00:00:00",
            "purchaseDate": "2012-12-31T00:00:00",
            "priceAtPurchaseDate": "1000",
            "currency": "USD",
            "quantity": 2,
            "businessDayConvention": "SCF",
            "endOfMonthConvention": "EOM",
            "cycleAnchorDateOfDividendPayment": "2013-03-01T00:00:00",
            "cycleOfDividendPayment": "P6ML1",
            "nextDividendPaymentAmount": 16.43}],"riskFactors":[]}' http://localhost:8083/eventsBatch